<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.soho</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--<properties>-->
        <!--<thymeleaf.version>3.0.5.RELEASE</thymeleaf.version>-->
    <!--</properties>-->

    <artifactId>basic-web</artifactId>

    <dependencies>
        <!--springBoot Web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring boot thymeleaf模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.thymeleaf</groupId>-->
                    <!--<artifactId>thymeleaf-spring4</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.thymeleaf</groupId>-->
            <!--<artifactId>thymeleaf-spring</artifactId>-->
            <!--<version>2.1.5.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.soho</groupId>
            <artifactId>basic-standard</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.soho</groupId>
            <artifactId>basic-utils</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        
    </dependencies>

</project>