# soho_inko_post_card

FileUpload/: pom.xml
FileUpload/src/main/java/com/soho/inko/: FileUploadApplication.java
FileUpload/src/main/java/com/soho/inko/configuration/properties/: FileProperties.java
FileUpload/src/main/java/com/soho/inko/controller/: FileController.java
FileUpload/src/main/java/com/soho/inko/entity/: FileEntity.java
FileUpload/src/main/java/com/soho/inko/repository/: FileRepository.java
FileUpload/src/main/java/com/soho/inko/service/: FileService.java
FileUpload/src/main/java/com/soho/inko/service/impl/: FileServiceImpl.java  ImageFileServiceImpl.java
FileUpload/src/main/resources/: application.yml  datasource.properties  hibernate.cfg.xml
FileUpload/src/test/java/com/soho/inko/: FileUploadApplicationTests.java
Framework/: pom.xml
Framework/basicDatabase/: pom.xml
Framework/basicDatabase/src/main/java/com/soho/database/: DBLogger.java  DBLoggerDriver.java
Framework/basicDatabase/src/main/java/com/soho/database/configuration/: DataSourceConfiguration.java
Framework/basicSecurity/: pom.xml
Framework/basicStandard/: pom.xml
Framework/basicStandard/src/main/java/com/soho/configuration/cache/: RedisCacheConfiguration.java
Framework/basicStandard/src/main/java/com/soho/configuration/context/: ApplicationContextHolder.java
Framework/basicStandard/src/main/java/com/soho/configuration/jms/: ActiveMqConfiguration.java
Framework/basicStandard/src/main/java/com/soho/configuration/nosql/: RedisConfig.java
Framework/basicUtils/: pom.xml
Framework/basicUtils/src/main/java/com/soho/inko/constant/: PostCardSize.java  UnitTypeEnum.java
Framework/basicUtils/src/main/java/com/soho/inko/image/: Point.java  Size.java
Framework/basicUtils/src/main/java/com/soho/inko/utils/: FileUtils.java  HttpClientUtils.java  PictureUtils.java  StringUtils.java  TypeChecker.java
Framework/basicUtils/src/main/resources/: security.json
Framework/basicWeb/: pom.xml
Framework/src/main/java/com/soho/framework/: Application.java
Framework/src/main/java/com/soho/framework/aop/: WebLogger.java
Framework/src/main/java/com/soho/framework/cache/: RedisCacheConfiguration.java
Framework/src/main/java/com/soho/framework/common/utils/: MD5Utils.java  (+6 more)
Framework/src/main/java/com/soho/framework/controller/: BackgroundController.java  MainsiteErrorController.java  TestController.java
Framework/src/main/resources/: application.yml  datasource.properties  jdbmonitor.xml
Framework/src/main/resources/static/js/plugins/uploader/: jquery.plupload.queue.js
Framework/src/main/resources/templates/: index.html
Framework/src/main/resources/templates/background/common/: left_content.html
Framework/src/main/resources/templates/error/: 404.html
Framework/src/main/resources/templates/user/: login.html
postCardProcessor/: pom.xml
postCardProcessor/src/main/java/com/soho/inko/: PostcardProcessorApplication.java
postCardProcessor/src/main/java/com/soho/inko/configuration/: ActiveMqConfiguration.java  AmqConfiguration.java  AmqListenerConfiguration.java  UtilConfiguration.java
postCardProcessor/src/main/java/com/soho/inko/domain/: PostCardInfoDTO.java
postCardProcessor/src/main/java/com/soho/inko/handler/: MessageHandler.java  PostCardConsumer.java
postCardProcessor/src/main/java/com/soho/inko/listener/: AmqMessageListener.java
postCardProcessor/src/main/java/com/soho/inko/mapper/: FileMapper.java
postCardProcessor/src/main/java/com/soho/inko/service/: ProcessedFileService.java
postCardProcessor/src/main/resources/: application.yml  jdbmonitor.xml
postCardProcessor/src/main/resources/mappers/: FileMapper.xml
web/: pom.xml
web/src/main/java/com/soho/inko/: WebApplication.java
web/src/main/java/com/soho/inko/controller/: EnvelopeController.java  OrderController.java  UserLoginController.java  WebExceptionHandler.java
web/src/main/java/com/soho/inko/mapper/: OrderMapper.java
web/src/main/java/com/soho/inko/service/: IOrderCacheService.java  IOrderService.java
web/src/main/java/com/soho/inko/support/: PasswordSupport.java
web/src/main/resources/: application.yml  datasource.properties  shiro.properties
web/src/main/resources/mappers/: OrderMapper.xml
web/src/main/resources/old/static/: orange.json
web/src/main/resources/old/static/css/: orange.css  soho.css  webUploader.css
web/src/main/resources/old/static/js/postcard/: postCardTailor.js
web/src/main/resources/old/templates/: index.html
web/src/main/resources/old/templates/background/: index.html
web/src/main/resources/old/templates/background/common/: common.html
web/src/main/resources/old/templates/background/envelope/: envelope_detail.html  envelope_new.html
web/src/main/resources/old/templates/background/order/: order_detail.html
web/src/main/resources/old/templates/background/postcard/: postcard_crop.html
web/src/main/resources/old/templates/error/: 403.html  503.html  error.html
web/src/main/resources/static/css/: main.css  orange.css
web/src/main/resources/static/js/: custom.js
web/src/main/resources/static/js/postcard/: postCardTailor.js  postCardTailor_v1.1.js  postcard.js
web/src/main/resources/static/js/size/: size.js
web/src/main/resources/static/user/: login.html
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/background/: index.html
web/src/main/resources/templates/background/common/: common.html  orderCenter.html
web/src/main/resources/templates/background/order/: order_detail.html  order_new.html  order_view.html
web/src/main/resources/templates/background/postcard/: postcard_crop.html
web/src/main/resources/templates/background/settings/cardback/: cardback_show.html
web/src/main/resources/templates/background/settings/size/: size_show.html
web/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html  503.html  error.html
web/src/main/resources/templates/framework/: common.html
web/src/main/resources/templates/order/: order_list.html
web/src/main/resources/templates/user/: login.html  regist.html
(+136 files in other folders)
