# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
#
#
#
#===========================================================
#
#postcardtailor \u6570\u636E\u5E93\u914D\u7F6E
#
#===========================================================
soho.database.connection-properties.postcardtailor.driverClassName=com.soho.framework.common.database.DBLoggerDriver
soho.database.connection-properties.postcardtailor.url=listenerconfig=jdbmonitor.xml:url=jdbc:mysql://localhost:3306/postcardTailor
soho.database.connection-properties.postcardtailor.username=root
soho.database.connection-properties.postcardtailor.password=zhongchongtao137
soho.database.connection-properties.postcardtailor.initialSize=5
soho.database.connection-properties.postcardtailor.minIdle=1
soho.database.connection-properties.postcardtailor.maxActive=5
soho.database.connection-properties.postcardtailor.maxWait=60000
soho.database.connection-properties.postcardtailor.timeBetweenEvictionRunsMillis=60000
soho.database.connection-properties.postcardtailor.minEvictableIdleTimeMillis=300000
soho.database.connection-properties.postcardtailor.validationQuery=SELECT 1 FROM DUAL
soho.database.connection-properties.postcardtailor.testWhileIdle=true
soho.database.connection-properties.postcardtailor.testOnBorrow=false
soho.database.connection-properties.postcardtailor.testOnReturn=false
soho.database.connection-properties.postcardtailor.poolPreparedStatements=true
soho.database.connection-properties.postcardtailor.maxPoolPreparedStatementPerConnectionSize=20
