# suppress inspection "UnusedProperty" for whole file
#########################################################################
#                                                                       #
#  shiro filter configuration     \u62E6\u622A\u5668\u8BBE\u7F6E\u3000                            #
#                                                                       #
#########################################################################
soho.shiro.filter.filter-chain-definition./logout=logout
soho.shiro.filter.filter-chain-definition./regist=anon
soho.shiro.filter.filter-chain-definition./account/**=authc
soho.shiro.filter.filter-chain-definition./postCard/**=authc
soho.shiro.filter.filter-chain-definition./customer/**=authc
soho.shiro.filter.filter-chain-definition./envelope/**=authc
#soho.shiro.filter.filter-chain-definition./index=authc
soho.shiro.filter.filter-chain-definition./background/**=authc,perms
#soho.shiro.filter.filter-chain-definition./**=anon
#########################################################################
#                                                                       #
#  shiro filter password algorithm  \u5BC6\u7801\u7B97\u6CD5\u8BBE\u7F6E                          #
#                                                                       #
#########################################################################
soho.shiro.password.algorithm-name=md5
#########################################################################
#                                                                       #
#  shiro filter password hashIterations                                 #
#                                                                       #
#########################################################################
soho.shiro.password.hash-iterations=2